MARIADB_CONNECTION_STRING=root:root123@tcp(192.168.100.7:3306)/usedeall_db?charset=utf8mb4&parseTime=True&loc=Local
JWT_SECRET_KEY=yprxr6sXO8Maz1nicmwPxeX3TbKEKr7z
JWT_ACCESS_TOKEN_EXPIRE=15
JWT_REFRESH_TOKEN_EXPIRE=60